# Morphological Transducer for Masai

# Part of speech categories
# <n>      # Noun
# <vblex>  # Lexical Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular


# Person symbols
# <p1>    # first person
# <p2>    # second person
# <p3>    # third person

# Tense symbols 
# <prs>      # Present (Indefinite)
# <prs_impf> # Present Imperfect

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Number
Punctuation
Verbs

PATTERN Verbs
PersonalPrefix(1) VerbRoot PersonalPrefix(2) # Present 
PersonalPrefix(1) VerbRoot Vowels VerbRoot Vowels PersonalPrefix(2) #Present (p2 pl)
PersonalPrefix(1) VerbRoot PresentImperfectSuffix(1) #present imperfect




###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9

LEXICON PersonalPrefix(2)
:A{a}>  <p1><sg>: # sometimes A sometimes Aa
:ki> <p1><pl>:
:{K}i>  <p2><sg>:
:{K}i>  <p2><pl>: # might want to separate
:e>  <p3><sg>:
:e>  <p3><pl>:

LEXICON PresentImperfectSuffix
:ita>

LEXICON Vowels
:{a}>


LEXICON VerbRoot
suj<vblex>:suj
isuj<vblex>:isuj
pik<vblex>:pik
bik<vblex>:bik
inos<vblex>:inos
iruk<vblex>:iruk

LEXICON SecondPersonPluralInfo
:suj>
:isuj>
:pik>
:bik>
:inos>
:iruk>



LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

