# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
# LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

LIST AccFSg = (n f sg acc);
LIST AccFPl = (n f pl acc);
LIST AccMSg = (n m sg acc);
LIST AccMPl = (n m pl acc);
LIST NomFSg = (n f sg nom);
LIST NomFPl = (n f pl nom);
LIST NomMSg = (n m sg nom);
LIST NomMPl = (n m pl nom);

SECTION
# If there is a verb to my left, I cannot be accusative.
REMOVE AccFSg IF (-1 (vblex)) ;

# If there is a verb to my left, I cannot be accusative.
REMOVE AccFPl IF (-1 (vblex)) ;

# If there is a verb to my left, I cannot be accusative.
REMOVE AccMSg IF (-1 (vblex)) ;

# If there is a verb to my left, I cannot be accusative.
REMOVE AccMPl IF (-1 (vblex)) ;


# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

