Alphabet
 A Ä Á B C D E Ẽ É G H I Í Ĩ J K L M O Ō Ö Ó P R S T U Ū Ú W Y Z
 a ä á b c d e ẽ é g h i í ĩ j k l m o ō ö ó p r s t u ū ú w y z
%{a%}:a %{a%}:0 %>:0
%{k%}:k %{k%}:0 %>:0
;

Sets

Vowel = A Ä Á E Ẽ É I Í Ĩ O Ō Ö Ó U Ū Ú Y
        a ä á e ẽ é i í ĩ o ō ö ó u ū ú y ;

Rules
#remember to add a rule for the present second plural vowel, honestly i' thinking about it wrong 
#it should be duplidat up ot the nearst vowl and add vowels surrounding. 

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

