# Morphological Transducer for Masai

# Part of speech categories
# <n>      # Noun
# <vblex>  # Lexical Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular


# Person symbols
# <p1>    # first person
# <p2>    # second person
# <p3>    # third person

# Tense symbols 
# <prs>      # Present (Indefinite)
# <prs_impf> # Present Imperfect

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Number
Punctuation
Verbs
Nouns
Adjectives
Particles
Adverbs
Pronouns
Interjections
CoorConj
Numerals
PossPronoun

PATTERN Number
Numbers+ [<num>:]

PATTERN Verbs
PresentPrefix(1) VerbRoot(1) PresentPrefix(2) # Present 
PresentSecondPersonPluralPrefix(1) VerbRoot(1) PresentVowels VerbRoot(2) PresentVowels PresentSecondPersonPluralPrefix(2) #Present (p2 pl)
(:GeneralPersonalPrefix(1) VerbRoot PresentImperfectSuffix(1) GeneralPersonalPrefix(2):)[^[Open,Closed]] #present imperfect
(:GeneralPersonalPrefix(1) PastPrefix VerbRoot(1) PastSuffix  GeneralPersonalPrefix(2):)[^[Open,Closed],^[ConsonantInitial,VowelInitial]] #past tense 
NarrativeTensePrefix(1) GeneralPersonalPrefix(1) VerbRoot(1) NarrativeTensePrefix(2) GeneralPersonalPrefix(2) #narrative
NarrativeTensePrefix(1) GeneralPersonalPrefix(1) VerbRoot(1) PresentVowels VerbRoot(2) PresentVowels NarrativeTensePrefix(2) GeneralPersonalPrefix(2) #narrative (p2 pl)


PATTERN Nouns
(:GenderPrefix(1) NounRoot GenderPrefix(2):)[^[N,F,M],^[Sg,Pl]]

PATTERN Adjectives
Adjective

PATTERN Particles
Particle

PATTERN Adverbs
Adverbs

PATTERN Pronouns
Pronouns

PATTERN Interjections
Interjections

PATTERN CoorConj
CoorConj

PATTERN Numerals
Numerals

PATTERN PossPronoun
PossPrnPrefix(1) PossPronoun PossPrnPrefix(2) # check that this works

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun



LEXICON VerbRoot(2)
suj<vblex>:suj>[Open,ConsonantInitial]   :suj> 
isuj<vblex>:isuj>[Open,VowelInitial]                  :isuj>
pik<vblex>:pik>[Open,ConsonantInitial]   :pik>
bik<vblex>:bik>[Closed,ConsonantInitial] :bik> 
inos<vblex>:inos>[Open,VowelInitial]                :inos>
iruk<vblex>:iruk>[Closed]                :iruk>
yer<vblex>:yer>[Open,ConsonantInitial]   :yer>
gil<vblex>:gil>[Open,ConsonantInitial]   :gil> 
iyam<vblex>:iyam>[Open,VowelInitial]                 :iyam>
iken<vblex>:iken>[Open,VowelInitial]                 :iken>
inos<vblex>:inos>[Open,VowelInitial]                  :inos>
joki<vblex>:joki[Open,ConsonantInitial]                   :joki> 
jo<vblex>:jo[Open,ConsonantInitial]                       :jo> 
lo<vblex>:lo[Open,ConsonantInitial]                       :lo>	#to go 
toni<vblex>:toni[Open,ConsonantInitial]  :toni>   


LEXICON NounRoot
#masc
apa<n><m><sg>:apa[M,Sg]		#moon, month
apa<n><m><pl>:apaitin[M,Pl]
papa<n><m><sg>:papa[M,Sg]	#father (one’s own)
ayioni<n><m><sg>:ayioni[M,Sg]       #boy
ayioni<n><m><pl>:ayiok[M,Pl]
payian<n><m><sg>:payian[M,Sg]       #elder
payian<n><m><pl>:payiani[M,Pl]
doinyo<n><m><sg>:doinyo[M,Sg]       #mountain
doinyo<n><m><pl>:doinyo[M,Pl]
lee<n><m><sg>:lee[M,Sg]		        #man
lee<n><m><pl>:lewa[M,Pl]
langet<n><m><sg>:langet[M,Sg]        #bridge
langet<n><m><pl>:langeta[M,Pl]
loililai<n><m><sg>:loililai[M,Sg]    #shoulder
loililai<n><m><pl>:loilila[M,Pl]
reyiet<n><m><sg>:reyiet[M,Sg]	    #river
reyiet<n><m><pl>:reyieta[M,Pl]
sesen<n><m><sg>:sesen[M,Sg]	        #body
sesen<n><m><pl>:seseni[M,Pl]
soit<n><m><sg>:soit[M,Sg]            #stone
soit<n><m><pl>:soito[M,Pl]
yoyai<n><m><sg>:yoyai[M,Sg]          #porcupine
yoyai<n><m><pl>:yoyain[M,Pl]
botor<n><m><sg>:botor[M,Sg]
botor<n><m><pl>:botoro[M,Sg]
tome<n><m><sg>:tome[M,Sg]
pul<n><m><sg>:pul[M,Sg]
murani<n><m><sg>:murani[M,Sg]     #
alashe<n><m><sg>:alashe[M,Sg]    #brother
alashe<n><m><pl>:alashera[M,Pl]
oti<n><m><sg>:oti[M,Sg]
bene<n><m><sg>:bene[M,Sg]    #bag
bene<n><m><pl>:benia[M,Pl]    #bag
sero<n><m><sg>:sero[M,Sg]
sero<n><m><pl>:seroi[M,Pl]
tungʼani<n><m><sg>:tung{ʼ}ani[M,Sg]
aiguanani<n><m><sg>:aiguanani[M,Sg]
aitoriani<n><m><sg>:aitoriani[M,Sg]
aitoriani<n><m><pl>:aitoriak[M,Pl]



#fem
tito<n><f><sg>:tito[F,Sg]           #girl
tito<n><f><pl>:toyie[F,Pl]
kitok<n><f><sg>:kitok[F,Sg]         #woman, wife 
kitok<n><f><pl>:kituaak[F,Pl]
jore<n><f><sg>:jore[F,Sg]           #war
jore<n><f><pl>:jorin[F,Pl]
kiteng<n><f><sg>:kiteng[F,Sg]       #cow
kiteng<n><f><pl>:kishu[F,Pl]
kume<n><f><sg>:kume[F,Sg]           #nose
kume<n><f><pl>:kumeishin[F,Pl]
kima<n><f><sg>:kima[F,Sg]           #fire
kima<n><f><pl>:kimaitie[F,Pl]
lukunya<n><f><sg>:lukunya[F,Sg]     #head
lukunya<n><f><pl>:lukuny[F,Pl]  
rruat<n><f><sg>:rruat[F,Sg]         #bed
rruat<n><f><pl>:rruatin[F,Pl]
siaai<n><f><sg>:siaai[F,Sg]         #work
siaai<n><f><pl>:siaaitin[F,Pl]
solei<n><f><sg>:solei[F,Sg]         #goat
solei<n><f><pl>:solen[F,Pl]
ululu<n><f><sg>:ululu[F,Sg]         #drum
ululu<n><f><pl>:ulului[F,Pl]
wuaso<n><f><sg>:wuaso[F,Sg]         #river
wuaso<n><f><pl>:wuason[F,Pl]
aina<n><f><sg>:aina[F,Sg]           #hand, arm
aina<n><f><pl>:aik[F,Pl]
ongu<n><f><sg>:ongi[F,Sg]           #eye
ongu<n><f><pl>:onyek[F,Pl]
paash<n><f><sg>:paash[F,Sg]         #difference
paash<n><f><pl>:paashi[F,Pl]
pisai<n><f><sg>:pisai[F,Sg]         #money
pisai<n><f><pl>:pisai[F,Pl]
bene<n><f><sg>:bene[F,Sg]           #bag
bene<n><f><pl>:benia[F,Pl]
kolong<n><f><sg>:kolong[F,Sg]	#sun
yeyo<n><m><sg>:yeyo[F,Sg]	#mother (one’s own)
kai<n><f><sg>:kai[F,Sg] #God
kaitin<n><f><sg>:kaitin[F,Pl]
gitojo<n><f><sg>:gitojo[F,Sg] #hare 
gukuu<n><f><sg>:gukuu[F,Sg]
gare<n><f><sg>:gare[F,Sg]



#neuter
wueji<n><n><sg>:wueji[N,Sg]         #place
wueji<n><n><pl>:wuejitin[N,Pl]

LEXICON Adjective
#only different for sing and plural, and plurals are as various as w/Nouns
arriyia<adj><sg>:arriyia        #skilled  
arriyia<adj><pl>:arriyak
bioto<adj><sg>:bioto            #healthy
bioto<adj><pl>:biot             
botor<adj><sg>:botor            #old
botor<adj><pl>:botoro
dapash<adj><sg>:dapash          #wide
dapash<adj><pl>:dapashi
dalut<adj><sg>:dalut            #mischievous
dalut<adj><pl>:daluti   
dorrop<adj><sg>:dorrop          #short
dorrop<adj><pl>:dorropu
kalamas<adj><sg>:kalamas        #busy, clever
kalamas<adj><pl>:kalamasi
kirotet<adj><sg>:kirotet        #favorite
kirotet<adj><sg>:kiroteti
kitok<adj><sg>:kitok            #big, important
kitok<adj><pl>:kituaak          
ngejuk<adj><sg>:ngejuk          #new
ngejuk<adj><pl>:ngejuko 
ronkai<adj><sg>:ronkai          #narrow, thin
ronkai<adj><pl>:ronkeni 
supat<adj><sg>:supat            #good (morally)
supat<adj><pl>:supati   
sidai<adj><sg>:sidai            #nice, beautiful
sidai<adj><pl>:sidan
torrono<adj><sg>:torrono        #bad
torrono<adj><pl>:torrok         
karsis<adj><sg>:karsis          #rich
karsis<adj><pl>:karsisi
aisinani<adj><sg>:aisinani      #poor
aisinani<adj><pl>:aisinak
asipani<adj><sg>:asipani        #truthful
asipani<adj><pl>:asipak         
sikitoi<adj><sg>:sikitoi        #yellow
sikitoi<adj><pl>:sikitok

LEXICON Particle
te<part>:t{e}       #locative
le<part>:l{e}       #genitive if nom is masculine in method 1
e<part>:e           #genitive if nom is feminine in method 1
lo<part>:lo{O}      #genitive if nom and gen are masc in method 2 
o<part>:o{O}        #genitive if nom is fem and gen masc in method 2
e<part>:e           #genitive if both are feminine in method 2

LEXICON CoorConj
o<cnjcoo>:o{O}
amu<conjcoo>:amu 
ana<conjcoo>:ana


LEXICON Adverbs
apa<adv>:apa
oshi<adv>:oshi
ore<adv>:ore
pe<adv>:pe
pee<adv>:pee
shumata<adv>:shumata	#above



LEXICON Pronouns
nanu<prn><p1><sg>:nanu
yook<prn><p1><pl>:yook
iyie<prn><p2><sg>:iy{i}e
ndai<prn><p2><pl>:ndai
ninye<prn><p3><sg>:ninye
nenje<prn><p3><pl>:nenje
naa<prn><rel>:naa

LEXICON PossPronoun
ai<prn><pos><sg>:ai		#my
ainei<prn><pos><pl>:ainei	
ino<prn><pos><sg>:ino	#your
iono<prn><pos><pl>:iono
enye<prn><pos><sg>:enye	#3rd sing possessor
enyena<prn><pos><pl>:enyena
ang<prn><pos><sg>:ang		#our
ang<prn><pos><pl>:ang
inyi<prn><pos><sg>:inyi		#your(pl you)
inyi<prn><pos><pl>:inyi
enye<prn><pos><sg>:enye	#their
enye<prn><pos><pl>:enye



LEXICON PossPrnPrefix(2)
#:0 	<f>:
:l>     <m>:     

LEXICON Interjections  
oi<ij>:oi


LEXICON Numbers
0
1
2
3
4
5
6
7
8
9

LEXICON Numerals 
onom<num>:onom


LEXICON  PresentPrefix(2)
:a{a}>  <prs><p1><sg>: # sometimes A sometimes Aa
:ki>    <prs><p1><pl>:
:{K}i>  <prs><p2><sg>:
:e>     <prs><p3><sg>:
:e>     <prs><p3><pl>:

LEXICON PresentSecondPersonPluralPrefix(2)
:{K}i>  <prs><p2><pl>: 


LEXICON PresentVowels
:{A}>


LEXICON GeneralPersonalPrefix(2)
:a{a}>  <p1><sg>: # sometimes A sometimes Aa
:ki>    <p1><pl>:
:{K}i>  <p2><sg>:
:{K}i>  <p2><pl>: 
:e>     <p3><sg>:
:e>     <p3><pl>:

LEXICON PresentImperfectSuffix
<prs_impf>:ita>[Open]
<prs_impf>:ito>[Closed]


LEXICON PastPrefix
:t{E}>[ConsonantInitial]
:t>[VowelInitial]


LEXICON PastSuffix
<past>:a>[Open]
<past>:o>[Closed]


LEXICON NarrativeTensePrefix(2)
:n{0}>  <narr>: 



LEXICON GenderPrefix(2)
:o{L}>      <nom>:[M,Sg] 
:i{L}>      <nom>:[M,Pl]
:e{n}{K}>   <nom>:[F,Sg]
:i{n}{K}>   <nom>:[F,Pl]
:e>         <nom>:[N,Sg] 
:i>         <nom>:[N,Pl] 

:o{L}>      <acc>:[M,Sg]
:i{L}>      <acc>:[M,Pl]
:e{n}{K}>   <acc>:[F,Sg]
:i{n}{K}>   <acc>:[F,Pl]
:e>         <acc>:[N,Sg]
:i>         <acc>:[N,Pl] 

:le>        <voc>:[M,Sg]
:le>        <voc>:[M,Pl]
:na>        <voc>:[F,Sg]
:na>        <voc>:[F,Pl]

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

